//Q1. Write a program to demonstrate how a function can be passed as a parameter to another function.

const func1 = () => {
  console.log("From func1")
}


const func2 = (name , func) => {
  
  func();
  console.log(name);
  
}

func2("bhupendra", func1);

//=======================================================================================


//Q2. An arrow function takes two arguments firstName and lastName and returns a 2 letter string that represents the first letter of both the arguments. For the arguments Roger and Waters, the function returns ‘RW’. Write this function.


const firstLetter = (fName, lName) => {
  return fName[0]+lName[0]
}


console.log(firstLetter("Bhupendra", "Pushpkar"));
